<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Xem lich trinh</title>
    <link rel="stylesheet" href="./assets/libs/fontawesome-free-6.1.1-web/css/all.css"/>
    <link rel="stylesheet" href="./assets/css/lich_trinh.css"/>
</head>
<body>
<header id="header">
    <a class="header_left" href="#">
        <img src="./assets/images/bus-school.png" alt="bus-school.png"/>
        <h3>VeXeGia.com</h3>
    </a>
    <ul class="header_center">
        <li class="my-hover"><a href="#">Trang chủ</a></li>
        <li class="my-hover"><a href="#">Tìm tuyến xe</a></li>
    </ul>
    <div class="header_right">
        <a class="header_right-item login my-hover" href="#">
            <i class="fa-regular fa-circle-user"></i>
            <p>Login</p>
        </a>
        <a class="header_right-item sign-up my-hover" href="#">
            <i class="fa-solid fa-user-plus"></i>
            <p>Sign up</p>
        </a>
    </div>
</header>

<div class="khungtrang">
    <i class="fa fa-chevron-circle-left" aria-hidden="true" onclick="zoomountLeft(this)" alt="image"></i>
    <img id="trangKhung" src="assets/images/chuyenxe.png"/>
    <img id="trangKhung1" src="assets/images/tet-post-12-752x440.png"/>
    <i class="fa fa-chevron-circle-right" aria-hidden="true" onclick="zoomountRight(this)" alt="image"></i>
</div>

<div id="Search">

    <form>
        <input class="start" type="text" name="search" placeholder="Điểm đi">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input class="start" type="text" name="search" placeholder="Điểm đến">
        <i class="fa fa-search" aria-hidden="true"></i>
    </form>
</div>

<div class="schedule-scroll">
    <div class="schedule-table">
        <div class="groups">
            <table data-v-7ecd57ee="" class="group-table">
                <thead data-v-7ecd57ee="">
                <tr class="table-head">
                    <th class="schedule-route-name">Route</th>
                    <th class="kind">Type</th>
                    <th class="distance">Distance</th>
                    <th class="duration">Duration</th>
                    <th class="price">Price</th>
                    <th class="time">Time</th>
                    <th class="end"></th>
                </tr>
                </thead>
                <thead data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="title">
                    <th data-v-7ecd57ee="" colspan="7" class="text">TP.Ho Chi Minh ⇒</th>
                </tr>
                </thead>
                <tbody data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Quang Ngai</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Bunk</td>
                    <td data-v-7ecd57ee="" class="distance">757 km</td>
                    <th data-v-7ecd57ee="" class="duration">18h</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                </tr>
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Quang Ngai</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Bunk</td>
                    <td data-v-7ecd57ee="" class="distance">734 km</td>
                    <th data-v-7ecd57ee="" class="duration">16h 56m</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                </tr>
                </tbody>
                <thead data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="title">
                    <th data-v-7ecd57ee="" colspan="7" class="text">Bạc Liêu ⇒</th>
                </tr>
                </thead>
                <tbody data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">TP.Ho Chi Minh</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Bunk</td>
                    <td data-v-7ecd57ee="" class="distance">271 km</td>
                    <th data-v-7ecd57ee="" class="duration">6h</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                </tr>
                </tbody>

                <thead data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="title">
                    <th data-v-7ecd57ee="" colspan="7" class="text">Bảo Lộc ⇒</th>
                </tr>
                </thead>
                <tbody data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Huế</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Bunk</td>
                    <td data-v-7ecd57ee="" class="distance">827 km</td>
                    <th data-v-7ecd57ee="" class="duration">19h</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                </tr>
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Đà Nẵng</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Bunk</td>
                    <td data-v-7ecd57ee="" class="distance">756 km</td>
                    <th data-v-7ecd57ee="" class="duration">15h30m</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Quãng Ngãi</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Bunk</td>
                    <td data-v-7ecd57ee="" class="distance">618 km</td>
                    <th data-v-7ecd57ee="" class="duration">13h</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                </tr>
                </tbody>
                <thead data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="title">
                    <th data-v-7ecd57ee="" colspan="7" class="text">Bến Tre ⇒</th>
                </tr>
                </thead>
                <tbody data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">TP. Hồ Chí Minh</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Seat</td>
                    <td data-v-7ecd57ee="" class="distance">75 km</td>
                    <th data-v-7ecd57ee="" class="duration">2h</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                </tr>
                </tbody>
                <thead data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="title">
                    <th data-v-7ecd57ee="" colspan="7" class="text">Cần Thơ ⇒</th>
                </tr>
                </thead>
                <tbody data-v-7ecd57ee="">
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Năm Căn</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Bunk</td>
                    <td data-v-7ecd57ee="" class="distance">194 km</td>
                    <th data-v-7ecd57ee="" class="duration">4h35m</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Vũng Tàu</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Seat</td>
                    <td data-v-7ecd57ee="" class="distance">252 km</td>
                    <th data-v-7ecd57ee="" class="duration">5h10m</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Cà Mau</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Seat</td>
                    <td data-v-7ecd57ee="" class="distance">143 km</td>
                    <th data-v-7ecd57ee="" class="duration">3h</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Đà Lạt</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Bunk</td>
                    <td data-v-7ecd57ee="" class="distance">550 km</td>
                    <th data-v-7ecd57ee="" class="duration">11h30m</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">TP. Hồ Chí Minh</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Seat</td>
                    <td data-v-7ecd57ee="" class="distance">432 km</td>
                    <th data-v-7ecd57ee="" class="duration">3h25m</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                <tr data-v-7ecd57ee="" class="item">
                    <td data-v-7ecd57ee="" class="schedule-route-name">
                        <button data-v-7ecd57ee="">Quảng Nam</button>
                    </td>
                    <td data-v-7ecd57ee="" class="kind">Bunk</td>
                    <td data-v-7ecd57ee="" class="distance">1200 km</td>
                    <th data-v-7ecd57ee="" class="duration">16h</th>
                    <td data-v-7ecd57ee="" class="price"><!----></td>
                    <td data-v-7ecd57ee="" class="time">
                        <button data-v-7ecd57ee="" class="time-detail">Chi tiết
                            <i data-v-7ecd57ee="" class="fa fa-info-circle" style="font-size: 18px;"></i>
                        </button>
                    </td>
                    <td data-v-7ecd57ee="" class="end">
                        <button data-v-7ecd57ee="" class="buy-btn">
                            <span data-v-7ecd57ee="" class="buy-txt">Đặt vé</span>
                        </button>
                    </td>
                </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
</body>
</html>
